<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>High Gloss Panel | Product Detail | Panolaz.com</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/Logo.svg">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="index.html#about">About us</a></li>
                            <li class="scroll-to-section"><a href="index.html#catalog">Catalog</a></li>
                            <li class="scroll-to-section"><a href="index.html#contact">Contact</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading" id="top">
        <div class="container" style="background-color: rgba(0,0,0,0.5);">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>High Gloss Panel</h2>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->


    <!-- ***** Product Area Starts ***** -->
    <section class="section high_gross" id="" style="margin-top:60px">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 high_img">
                    <img src="assets/images/highgross-product.jpeg" style="width:100%" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <h4>High Gloss Panel</h4>
                        <br />
                        <p><span>PVC/PET coated High Gloss Boards, Produced with advanced technology, has High Gloss and
                                scratch resistance in accordance with European standards, they are medium density boards
                                covered with A quality MDF chipboard with a wide range of patterns and colors.</span>
                        </p> <br />
                        <span>MDF and chipboards used in High Gloss panels conform to European standards and are E1 (EN
                            120)
                            Formaldehyde Emission certified.</span> <br />
                        <span>High Gloss panels are protected against color fade and have a 10 year color fade
                            warranty.</span> <br>
                        <span>All our High Gloss panel products have high scratch resistance compared to other PVC High
                            Gloss panel products offered by other panel manufacturers on the market.</span> <br>
                        <span>Nature friendly</span><br>
                        <span>128 color options </span><br>

                        <div class="row">
                            <div class="col-md-4">
                                <span><b>Width:</b> <br /> 1220mm</span>
                            </div>
                            <div class="col-md-4"><span><b>Lenght:</b><br /> 2800mm</span></div>
                            <div class="col-md-4"> <span><b>Thickness:</b><br /> 18mm</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Product Area Ends ***** -->

    <!-- Product Catalogs Start -->

    <section class="product_catalog">
        <div class="container">
            <div class="high_colors text-center">
                <h1>HIGH GLOSS PANEL COLORS</h1>
                <span>Colors suitable for your taste with color options suitable for all spaces.</span>
            </div>
            <div class="row">
                <div class="catalog_box_high col-lg-2 col-6 text-center">
                    <img class="myImg" src="assets/images/HighGlossColors/Y65-Evora.png" alt="Y65 Evora" width="100%">
                    <span class="text">Y65 Evora</span>
                </div>
                <div class="catalog_box_high col-lg-2 col-6 text-center">
                    <img class="myImg" src="assets/images/HighGlossColors/H41-IceWhite.png" alt="H41 Ice White" width="100%">
                    <span class="text">H41 Ice White</span>
                </div>
                <div class="catalog_box_high col-lg-2 col-6 text-center">
                    <img class="myImg" src="assets/images/HighGlossColors/H08-Black.png" alt="H08 Black" width="100%">
                    <span class="text">H08 Black</span>
                </div>
                <div class="catalog_box_high col-lg-2 col-6 text-center">
                    <img class="myImg" src="assets/images/HighGlossColors/Y66-MetalicWhitePearl.png" alt="Y66 Metalic White Pearl" width="100%">
                    <span class="text">Y66 Metalic White Pearl</span>
                </div>


            </div>
        </div>
        </div>
    </section>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>
    <!-- Product Catalogs Ends -->


    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/LogoWhite.svg" alt="" style="width:50%">
                        </div>
                        <ul>
                            <li><a href="#">Warehouse address: 130 Dale str, West Babylon, NY, 11704</a></li>
                            <li><a href="#">Showroom address: 9040 Pennsauken Hwy Pennsauken NJ 08110-1204</a></li>
                            <li><a href="mailto:info@panolaz.com">info@panolaz.com</a></li>
                            <li><a href="tel:+13478883332">+1 (347) 888-3332</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>CATALOG</h4>
                    <ul>
                        <li><a href="highcrosspanel.html">HIGH GLOSS PANEL</a></li>
                        <li><a href="softtouchpanel.html">SOFT TOUCH PANEL</a></li>
                        <li><a href="uvmdfpanel.html">UV MDF PANEL</a></li>
                        <li><a href="petmdfpanel.html">PET MDF PANEL</a></li>
                        <li><a href="synchronizemdf.html">Synchronize MDF PANEL</a></li>
                        <li><a href="pvcedge.html">PVC Edge Banding</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022. Panolaz.com All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/quantity.js"></script>
    <script src="assets/js/img_popup.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function () {
            var selectedClass = "";
            $("p").click(function () {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function () {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });

    </script>

</body>

</html>