<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="panolaz.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>Panolaz.com | Catalog page</title>

    <!-- Primary Meta Tags -->
    <title>Panolaz.com | High Gloss and Soft Touch panels</title>
    <meta name="title" content="Panolaz.com | High Gloss and Soft Touch panels">
    <meta name="description"
        content="Panolaz.com offers a variety of products such as: High Gloss panels and Soft Touch panels with the help of experienced engineering and production staff; Panolaz.com offers product support to the valued customers during and after the sale.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://panolaz.com/">
    <meta property="og:title" content="Panolaz.com | High Gloss and Soft Touch panels">
    <meta property="og:description"
        content="Panolaz.com offers a variety of products such as: High Gloss panels and Soft Touch panels with the help of experienced engineering and production staff; Panolaz.com offers product support to the valued customers during and after the sale.">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://panolaz.com/">
    <meta property="twitter:title" content="Panolaz.com | High Gloss and Soft Touch panels">
    <meta property="twitter:description"
        content="Panolaz.com offers a variety of products such as: High Gloss panels and Soft Touch panels with the help of experienced engineering and production staff; Panolaz.com offers product support to the valued customers during and after the sale.">
    <meta property="twitter:image" content="">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/Logo.svg">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About us</a></li>
                            <li class="scroll-to-section"><a href="#catalog">Catalog</a></li>
                            <li class="scroll-to-section"><a href="#contact">Contact</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 main-img">
                    <div class="left-content">
                        <div class="thumb">
                            <img src="assets/images/index-cover-img.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Explore Area Starts ***** -->
    <section class="section" id="explore">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <h2>Explore Our Products</h2>
                        <span>The World standard by producing high quality and surface technologies from the furniture
                            in your home, to TV units, from the kitchen, to the bathroom, special products for every
                            place, from the library in your home and offers solutions with colors.</span>
                        <div class="main-border-button">
                            <a href="products.html">Go to Catalog</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6 col-6">
                                <div class="leather">
                                    <h4>SOFT TOUCH PANEL</h4>
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-6">
                                <div class="first-image">
                                    <img src="assets/images/right-panel.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-6">
                                <div class="second-image">
                                    <img src="assets/images/left-panel.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-6">
                                <div class="types">
                                    <h4>HIGH GLOSS PANEL</h4>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Explore Area Ends ***** -->

    <!-- ***** About Area Starts ***** -->
    <section id="about">
        <div class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left-image">
                            <img src="assets/images/aboutus.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-content">
                            <h4>About Us </h4>
                            <span>Panolaz.com offers a variety of products such as:
                                High Gloss panels and Soft Touch panels with the help of experienced engineering and
                                production
                                staff; Panolaz.com offers product support to the valued customers during and after the
                                sale.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Area Starts ***** -->
    <section id="catalog">
        <section class="section" id="men">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-heading">
                            <h2>Our Latest Products</h2>
                            <span>Check out all of our products.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="thumb">
                                <div class="hover-content">
                                    <ul>
                                        <li><a href="highcrosspanel.html"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                                <img src="assets/images/left-panel.jpg" alt="">
                            </div>
                            <div class="down-content">
                                <a href="highcrosspanel.html"><h4>High Gloss Panel</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="thumb">
                                <div class="hover-content">
                                    <ul>
                                        <li><a href="softtouchpanel.html"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                                <img src="assets/images/right-panel.jpg" alt="">
                            </div>
                            <div class="down-content">
                                <a href="softtouchpanel.html"><h4>Soft Touch Panel</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="thumb">
                                <div class="hover-content">
                                    <ul>
                                        <li><a href="uvmdfpanel.html"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                                <img src="assets/images/uv.jpg" alt="">
                            </div>
                            <div class="down-content">
                                <a href="uvmdfpanel.html"><h4>UV MDF</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="thumb">
                                <div class="hover-content">
                                    <ul>
                                        <li><a href="petmdfpanel.html"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                                <img  src="assets/images/pet.jpg" alt="">
                            </div>
                            <div class="down-content">
                                <a href="petmdfpanel.html"><h4>PET MDF</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="thumb">
                                <div class="hover-content">
                                    <ul>
                                        <li><a href="synchronizemdf.html"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                                <img src="assets/images/Synchronize.jpg" alt="">
                            </div>
                            <div class="down-content">
                                <a href="synchronizemdf.html"><h4>Synchronize MDF</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="thumb">
                                <div class="hover-content">
                                    <ul>
                                        <li><a href="pvcedge.html"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                                <img src="assets/images/pvc.jpg" alt="">
                            </div>
                            <div class="down-content">
                                <a href="pvcedge.html"><h4>PVC Edge Banding</h4></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- ***** Men Area Ends ***** -->


    <!-- ***** Subscribe Area Starts ***** -->
    <section id="contact">
        <div class="subscribe">
            <div class="container">
                <div class="row">
                    <h1>Contact</h1>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li>Warehouse address:<br><span><a href="#"> 130 Dale str, West Babylon, NY, 11704</a></span></li>
                                    <li>Showroom address:<br><span><a href="#"> 9040 Pennsauken Hwy Pennsauken NJ 08110-1204</a></span></li>
                                    <li>Phone:<br><span><a href="tel:+13478883332"> +1 (347) 888-3332</a></span></li>
                                    <li>Email:<br><span><a href="mailto:info@panolaz.com">info@panolaz.com</a></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <iframe frameborder="0" width="100%" height="330px" scrolling="no" marginheight="0"
                                    marginwidth="0"
                                    src="https://maps.google.com/maps?q=NJ-9040%20Pennsauken%20Highway%2C%20Pennsauken%2C%20NJ%20United%20States%2008110&amp;t=m&amp;z=17&amp;output=embed&amp;iwloc=near"
                                    title="NJ-9040 Pennsauken Highway, Pennsauken, NJ United States 08110"
                                    aria-label="NJ-9040 Pennsauken Highway, Pennsauken, NJ United States 08110"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Subscribe Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/LogoWhite.svg" alt="" style="width:50%">
                        </div>
                        <ul>
                            <li><a href="#">Warehouse address: 130 Dale str, West Babylon, NY, 11704</a></li>
                            <li><a href="#">Showroom address: 9040 Pennsauken Hwy Pennsauken NJ 08110-1204</a></li>
                            <li><a href="mailto:info@panolaz.com">info@panolaz.com</a></li>
                            <li><a href="tel:+13478883332">+1 (347) 888-3332</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>CATALOG</h4>
                    <ul>
                        <li><a href="highcrosspanel.html">HIGH GLOSS PANEL</a></li>
                        <li><a href="softtouchpanel.html">SOFT TOUCH PANEL</a></li>
                        <li><a href="uvmdfpanel.html">UV MDF PANEL</a></li>
                        <li><a href="petmdfpanel.html">PET MDF PANEL</a></li>
                        <li><a href="synchronizemdf.html">Synchronize MDF PANEL</a></li>
                        <li><a href="pvcedge.html">PVC Edge Banding</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022. Panolaz.com All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function () {
            var selectedClass = "";
            $("p").click(function () {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function () {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });

    </script>

</body>

</html>