<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>PET MDF Panel | Product Detail | Panolaz.com</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/Logo.svg">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="index.html#about">About us</a></li>
                            <li class="scroll-to-section"><a href="index.html#catalog">Catalog</a></li>
                            <li class="scroll-to-section"><a href="index.html#contact">Contact</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading-soft" id="top">
        <div class="container" style="background-color: rgba(0,0,0,0.5);">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>PET MDF Panel</h2>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->


    <!-- ***** Product Area Starts ***** -->
    <section class="section soft_touch" id="" style="margin-top:60px">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 soft_img">
                    <img src="assets/images/pet.jpg" style="width:100%" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <h4>PDF MDF Panel</h4>
                        <br />
                        <p><span>Soft Touch Panels, they are medium density boards covered with A quality MDF or
                                chipboard with a wide range of patterns and colors with high gloss and scratch
                                resistance in accordance with European standards, produced with advanced technology in
                                pastel color with a silky surface feel.</span></p> <br />
                        <span>MDF and chipboards used in Soft Touch panels conform to European standards and are E1 (EN
                            120) Formaldehyde Emission certified.</span> <br />
                        <span>The surface of soft touch panels have a silky soft feeling with pastel color
                            effects.</span> <br>
                        <span>Soft Touch panels are protected against color fade and have a 10 year color fade
                            warranty.</span> <br>
                        <span>All of our Soft Touch panel products have high scratch resistance and non-stain resistance
                            compared to the same panel products offered by other panel manufacturers on the
                            market.</span><br>
                        <div class="row">
                            <div class="col-md-4">
                                <span><b>Width:</b> <br /> 1220mm</span>
                            </div>
                            <div class="col-md-4"><span><b>Lenght:</b><br /> 2440mm</span></div>
                            <div class="col-md-4"> <span><b>Thickness:</b><br /> 18mm</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Product Area Ends ***** -->

    <!-- Product Catalogs Start -->

    <section class="product_catalog">
        <div class="container">
            <div class="high_colors text-center">
                <h1>PET MDF PANEL COLORS</h1>
            </div>
            <div class="row">
                <div class="catalog_box_high col-lg-2 col-6 text-center">
                    <img class="myImg" src="assets/images/SuperMattColors/Y23-WhiteMatte.png" alt="63033M(matte)" width="100%">
                    <span class="text">63033M(matte)</span>
                </div>
                <div class="catalog_box_high col-lg-2 col-6 text-center">
                    <img class="myImg" src="assets/images/SuperMattColors/Y76-BlackMatte.png" alt="63033(high gloss)" width="100%">
                    <span class="text">63033(high gloss)</span>
                </div>
                <div class="catalog_box_high col-lg-2 col-6 text-center">
                    <img class="myImg" src="assets/images/SuperMattColors/Y26-GreyMatte.png" alt="63063(high gloss)" width="100%">
                    <span class="text">63063(high gloss)</span>
                </div>
                <div class="catalog_box_high col-lg-2 col-6 text-center">
                    <img class="myImg" src="assets/images/SuperMattColors/Y32-MatrixGreyMatte.png" alt="63004(high gloss)" width="100%">
                    <span class="text">63004(high gloss)</span>
                </div>
                
            </div>
        </div>
    </section>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>
    <!-- Product Catalogs Ends -->


    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/LogoWhite.svg" alt="" style="width:50%">
                        </div>
                        <ul>
                            <li><a href="#">Warehouse address: 130 Dale str, West Babylon, NY, 11704</a></li>
                            <li><a href="#">Showroom address: 9040 Pennsauken Hwy Pennsauken NJ 08110-1204</a></li>
                            <li><a href="mailto:info@panolaz.com">info@panolaz.com</a></li>
                            <li><a href="tel:+13478883332">+1 (347) 888-3332</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>CATALOG</h4>
                    <ul>
                        <li><a href="highcrosspanel.html">HIGH GLOSS PANEL</a></li>
                        <li><a href="softtouchpanel.html">SOFT TOUCH PANEL</a></li>
                        <li><a href="uvmdfpanel.html">UV MDF PANEL</a></li>
                        <li><a href="petmdfpanel.html">PET MDF PANEL</a></li>
                        <li><a href="synchronizemdf.html">Synchronize MDF PANEL</a></li>
                        <li><a href="pvcedge.html">PVC Edge Banding</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022. Panolaz.com All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/quantity.js"></script>
    <script src="assets/js/img_popup.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function () {
            var selectedClass = "";
            $("p").click(function () {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function () {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });

    </script>

</body>

</html>